# ToDoList.Maintenance

./: README.md  ToDoList.Maintenance.sln
ToDoList.Maintenance/: Program.cs  ToDoList.Maintenance.csproj  appsettings.json  log4net.config
ToDoList.Maintenance.API/: ToDoList.Maintenance.API.csproj
ToDoList.Maintenance.API/Controllers/: MaintenanceController.cs
ToDoList.Maintenance.BusinessRules/: MaintenanceService.cs  ToDoList.Maintenance.BusinessRules.csproj
ToDoList.Maintenance.BusinessRules.Interface/: IMaintenanceService.cs  ToDoList.Maintenance.BusinessRules.Interface.csproj
ToDoList.Maintenance.DataAccess/: Class1.cs  MaintenanceDbContext.cs  ToDoList.Maintenance.DataAccess.csproj
ToDoList.Maintenance.DataAccess.Interface/: Class1.cs
ToDoList.Maintenance.Models/: ItemDetail.cs  ItemEnum.cs  ToDoItem.cs
ToDoList.Maintenance/Properties/: launchSettings.json
