<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Maintenance.BusinessRules.Interface\ToDoList.Maintenance.BusinessRules.Interface.csproj" />
    <ProjectReference Include="..\ToDoList.Maintenance.DataAccess\ToDoList.Maintenance.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoList.Maintenance.Models\ToDoList.Maintenance.Models.csproj" />
  </ItemGroup>

</Project>
